<html>
<head>
<title>GameOfLife.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #1750eb;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GameOfLife.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.controle.gameoflife;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">java.util.Arrays;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">GameOfLife {</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">public </span><span class="s1">GameOfLife(</span><span class="s0">int </span><span class="s1">rowCount, </span><span class="s0">int </span><span class="s1">columnCount) {</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s1">grid = </span><span class="s0">new int </span><span class="s1">[rowCount][columnCount];</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s0">this</span><span class="s1">.rowCount = grid.length;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s0">this</span><span class="s1">.columnCount = grid[</span><span class="s2">0</span><span class="s1">].length;</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s1">initializeGridWithDeadCells();</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">}</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">public void </span><span class="s1">initializeGridWithDeadCells(){</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">y = </span><span class="s2">0</span><span class="s1">; y &lt; </span><span class="s0">this</span><span class="s1">.rowCount; y++) {</span>
<a name="l14"><span class="ln">14   </span></a>            <span class="s1">Arrays.fill(grid[y], DEAD_CELL);</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">}</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">public void </span><span class="s1">setLivingCell(</span><span class="s0">int </span><span class="s1">row, </span><span class="s0">int </span><span class="s1">column) {</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">grid[row][column] = LIVING_CELL;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">}</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public int </span><span class="s1">countlivingNeighbours(</span><span class="s0">int </span><span class="s1">row, </span><span class="s0">int </span><span class="s1">column) {</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">int</span><span class="s1">[][] cellsToCheck = {</span>
<a name="l25"><span class="ln">25   </span></a>                <span class="s1">{row - </span><span class="s2">1</span><span class="s1">, column - </span><span class="s2">1</span><span class="s1">},</span>
<a name="l26"><span class="ln">26   </span></a>                <span class="s1">{row - </span><span class="s2">1</span><span class="s1">, column},</span>
<a name="l27"><span class="ln">27   </span></a>                <span class="s1">{row - </span><span class="s2">1</span><span class="s1">, column + </span><span class="s2">1</span><span class="s1">},</span>
<a name="l28"><span class="ln">28   </span></a>                <span class="s1">{row, column + </span><span class="s2">1</span><span class="s1">},</span>
<a name="l29"><span class="ln">29   </span></a>                <span class="s1">{row + </span><span class="s2">1</span><span class="s1">, column + </span><span class="s2">1</span><span class="s1">},</span>
<a name="l30"><span class="ln">30   </span></a>                <span class="s1">{row + </span><span class="s2">1</span><span class="s1">, column},</span>
<a name="l31"><span class="ln">31   </span></a>                <span class="s1">{row + </span><span class="s2">1</span><span class="s1">, column - </span><span class="s2">1</span><span class="s1">},</span>
<a name="l32"><span class="ln">32   </span></a>                <span class="s1">{row, column - </span><span class="s2">1</span><span class="s1">},</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">};</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">int </span><span class="s1">livingNeighbours = </span><span class="s2">0</span><span class="s1">;</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">while </span><span class="s1">(i &lt; cellsToCheck.length) {</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s0">int </span><span class="s1">rowToCheck = cellsToCheck[i][</span><span class="s2">0</span><span class="s1">];</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s0">int </span><span class="s1">colTocheck = cellsToCheck[i][</span><span class="s2">1</span><span class="s1">];</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>            <span class="s0">if </span><span class="s1">(isInTheGrid(rowToCheck, colTocheck) &amp;&amp; isAlive(rowToCheck, colTocheck)) {</span>
<a name="l43"><span class="ln">43   </span></a>                <span class="s1">livingNeighbours ++ ;</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s1">}</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s1">i++;</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">}</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">return </span><span class="s1">livingNeighbours;</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">}</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>    <span class="s0">private boolean </span><span class="s1">isInTheGrid(</span><span class="s0">int </span><span class="s1">row, </span><span class="s0">int </span><span class="s1">col) {</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">return </span><span class="s1">row &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; col &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; row &lt; rowCount &amp;&amp; col &lt; columnCount;</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">}</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">public void </span><span class="s1">computeNextGeneration() {</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s0">int</span><span class="s1">[][] nextGenerationGrid = </span><span class="s0">new int</span><span class="s1">[rowCount][columnCount];</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0">int </span><span class="s1">y = </span><span class="s2">0</span><span class="s1">;</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s0">while </span><span class="s1">(y &lt; rowCount) {</span>
<a name="l60"><span class="ln">60   </span></a>           <span class="s0">int </span><span class="s1">x = </span><span class="s2">0</span><span class="s1">;</span>
<a name="l61"><span class="ln">61   </span></a>           <span class="s0">while </span><span class="s1">(x &lt; columnCount) {</span>
<a name="l62"><span class="ln">62   </span></a>                <span class="s0">if </span><span class="s1">(thisCellIsAliveAndHasLessThanTwoLivingNeighbours(y, x)) {</span>
<a name="l63"><span class="ln">63   </span></a>                    <span class="s1">nextGenerationGrid[y][x] = DEAD_CELL;</span>
<a name="l64"><span class="ln">64   </span></a>                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(thisCellIsAliveAndHasTwoOrThreeLivingNeighbours(y, x)) {</span>
<a name="l65"><span class="ln">65   </span></a>                    <span class="s1">nextGenerationGrid[y][x] = LIVING_CELL;</span>
<a name="l66"><span class="ln">66   </span></a>                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(thisCellIsAliveAndHasMoreThanThreeLivingNeighbours(y, x)) {</span>
<a name="l67"><span class="ln">67   </span></a>                    <span class="s1">nextGenerationGrid[y][x] = DEAD_CELL;</span>
<a name="l68"><span class="ln">68   </span></a>                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(thisCellIsDeadAndHasThreeLivingNeighbours(y, x)) {</span>
<a name="l69"><span class="ln">69   </span></a>                    <span class="s1">nextGenerationGrid[y][x] = LIVING_CELL;</span>
<a name="l70"><span class="ln">70   </span></a>                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l71"><span class="ln">71   </span></a>                    <span class="s1">nextGenerationGrid[y][x] = grid[y][x];</span>
<a name="l72"><span class="ln">72   </span></a>                <span class="s1">}</span>
<a name="l73"><span class="ln">73   </span></a>                <span class="s1">x++;</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s1">}</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s1">y ++;</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">}</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">grid = nextGenerationGrid.clone();</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s1">}</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>    <span class="s0">private boolean </span><span class="s1">thisCellIsDeadAndHasThreeLivingNeighbours(</span><span class="s0">int </span><span class="s1">row, </span><span class="s0">int </span><span class="s1">column) {</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0">int </span><span class="s1">livingNeighbours = countlivingNeighbours(row, column);</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s0">return </span><span class="s1">isDead(row, column) &amp;&amp; livingNeighbours == </span><span class="s2">3</span><span class="s1">;</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s1">}</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>    <span class="s0">private boolean </span><span class="s1">thisCellIsAliveAndHasMoreThanThreeLivingNeighbours(</span><span class="s0">int </span><span class="s1">row, </span><span class="s0">int </span><span class="s1">column) {</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">int </span><span class="s1">livingNeighbours = countlivingNeighbours(row, column);</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s0">return </span><span class="s1">isAlive(row, column) &amp;&amp; livingNeighbours &gt; </span><span class="s2">3</span><span class="s1">;</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s1">}</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>    <span class="s0">private boolean </span><span class="s1">thisCellIsAliveAndHasTwoOrThreeLivingNeighbours(</span><span class="s0">int </span><span class="s1">row, </span><span class="s0">int </span><span class="s1">column) {</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s0">int </span><span class="s1">livingNeighbours = countlivingNeighbours(row, column);</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s0">return </span><span class="s1">isAlive(row, column) &amp;&amp; (livingNeighbours == </span><span class="s2">2 </span><span class="s1">|| livingNeighbours == </span><span class="s2">3</span><span class="s1">);</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s1">}</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>    <span class="s0">private boolean </span><span class="s1">thisCellIsAliveAndHasLessThanTwoLivingNeighbours(</span><span class="s0">int </span><span class="s1">row, </span><span class="s0">int </span><span class="s1">column) {</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s0">int </span><span class="s1">neighboursCount = countlivingNeighbours(row, column);</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s0">return </span><span class="s1">isAlive(row, column) &amp;&amp; neighboursCount &lt; </span><span class="s2">2</span><span class="s1">;</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s1">}</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>    <span class="s0">public boolean </span><span class="s1">isAlive(</span><span class="s0">int </span><span class="s1">row, </span><span class="s0">int </span><span class="s1">column) {</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s0">return </span><span class="s1">grid[row][column] == LIVING_CELL;</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s1">}</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>    <span class="s0">public boolean </span><span class="s1">isDead(</span><span class="s0">int </span><span class="s1">row, </span><span class="s0">int </span><span class="s1">column) {</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s0">return </span><span class="s1">grid[row][column] == DEAD_CELL;</span>
<a name="l106"><span class="ln">106  </span></a>    <span class="s1">}</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>    <span class="s0">private int </span><span class="s1">rowCount;</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s0">private int </span><span class="s1">columnCount;</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s0">public int</span><span class="s1">[][] grid;</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s0">public static final int </span><span class="s1">DEAD_CELL = </span><span class="s2">0</span><span class="s1">;</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s0">public static final int </span><span class="s1">LIVING_CELL = </span><span class="s2">1</span><span class="s1">;</span>
<a name="l113"><span class="ln">113  </span></a><span class="s1">}</span>
<a name="l114"><span class="ln">114  </span></a></pre>
</body>
</html>